<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/30ecc6e708.js" crossorigin="anonymous"></script>
</head>
<style>
  
    
    .bcolor{
        background: rgb(238,215,200);
        background: linear-gradient(90deg, rgba(238,215,200,1) 40%, rgba(238,215,200,1) 100%);
        
    }
    .nv{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .nv a{
        color: #090d12;
    }
    .nitem {
    position: relative;
    
    }

    .nitem::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 3px;
        width: 0; /* Initially, set width to 0 */
        height: 2px;
        background-color: #F8F6E3;
        transition: width 0.3s ease; /* Transition for width property */
    }

    .nitem:hover::after {
        width: 100%; 
    }

    @media (min-width: 768px) {
        #navbarList {
            padding-left: 35%;
            
        }
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: transparent;
      
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #0650c8;
      border-radius: 10px;
      
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    
</style>
<body>

    <div >
      <nav class="navbar navbar-expand-lg  bg-light bcolor" id="navbarList" >
          <a class="navbar-brand" href="#">
              <img src="{% static 'images/logo.png' %}" height="60" alt="logo">
          </a>
          <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto nv" style="text-indent: 5%;">
                  <li class="nav-item ">
                    <a class="nav-link nitem ml-md-3" id="link4" href="{% url 'dashboard' %}">Dashboard</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link nitem ml-md-3" href="#">Apps</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link nitem ml-md-3" href="#">Community</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link nitem ml-md-3" href="#">Pricing</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link nitem ml-md-3" href="#">Contact</a>
                  </li>
                  
              </ul>
          </div>
      </nav>
  </div>
  
    
    
  
    {% block content %}
    {% endblock %}

    <script>
      // Add a click event listener to the nav items to close the navbar when a link is clicked
      document.querySelectorAll('.nav-link').forEach(item => {
          item.addEventListener('click', () => {
              document.querySelector('.navbar-collapse').classList.remove('show');
          });
      });




      


      // Function to handle click event
function handleClick(event) {
    // Remove the 'active' class from all links
    document.querySelectorAll('.nitem').forEach(link => {
        link.classList.remove('active');
    });

    // Add the 'active' class to the clicked link
    this.classList.add('active');

    // Store the ID of the clicked link in local storage
    localStorage.setItem('activeLink', this.id);
}

// Add click event listener to each link
document.querySelectorAll('.nitem').forEach(link => {
    link.addEventListener('click', handleClick);
});

// On page load, check if there's an active link in local storage and apply the active state
document.addEventListener('DOMContentLoaded', function() {
    const activeLinkId = localStorage.getItem('activeLink');
    if (activeLinkId) {
        const activeLink = document.getElementById(activeLinkId);
        if (activeLink) {
            activeLink.classList.add('active');
        }
    }
});

  </script>
  
</body>
</html>

