<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/30ecc6e708.js" crossorigin="anonymous"></script>
</head>
<style>
    .bgclr{
        background: rgb(200,238,226);
        background: linear-gradient(90deg, rgba(200,238,226,1) 40%, rgba(207,220,191,1) 57%, rgba(127,231,167,1) 100%);
        
    }
    .nvb{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .nvb a{
        color: black;
    }
    .navitm {
    position: relative;
    
    }
    .navitm::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0; 
        height: 2px;
        background-color: #343a40;
        color: white;
        transition: width 0.3s ease; 
    }

    .navitm:hover::after {
        width: 75%; 
        
    }

    .sidebar {
    width: 200px; 
    min-height: 100vh; 
    position: fixed; 
    top: 0; 
    left: 0; 
    overflow-y: auto; 
}

.sidebar img {
    max-width: 100%; 
}

.nav {
    padding-top: 20px; 
}

.nav-link {
    color: #343a40; 
}

.nav-link.active {
    font-weight: bold; 
    background-color: #F8F6E3;
    color: black;
    border: 2px solid white;
    border-radius: 5px;
}

.navitm {
    cursor: pointer; 
}

@media (max-width: 768px) {
    #ul{
        padding-top: 80px;
    }
    
    }


    
</style>
<body>
    <div class="container-fluid" >
        <div class="row" >
            <button style="z-index: 101;background-color: transparent;position: fixed;" class="btn d-md-none" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse">
                <span class="" style="z-index: 101;"><i class="fa-solid fa-bars"></i></span>
            </button>
    
            <div class="col-md-2 collapse d-md-block bgclr" id="sidebarCollapse" style="z-index: 100;">
                <div class="sidebar " >
                    <ul class="nav flex-column nvb bgclr" style="min-height: 100vh;" id="ul">
                        <li class="nav-item px-3 my-3">
                            <a style="text-decoration: none;" href="{% url "landpage" %}"><img src="{% static 'images/logo.png' %}" alt="logo" height="100"></a>   
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link navitm" href="{% url "dashboardc" %}">Dashboard</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link navitm" href="{% url "archivec" %}">Archive</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link navitm" href="#">Apps</a>
                          </li>
                          <li class="nav-item px-3">
                            <a class="nav-link navitm" href="#">Community</a>
                          </li>
                          <li class="nav-item px-3">
                              <a class="nav-link navitm" href="#">Pricing</a>
                          </li>
                          <li class="nav-item px-3">
                            <a class="nav-link navitm" href="#">Contact</a>
                          </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10" style="background-color: #d7dfee;" id="mainBody">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    
    <script>
    // Function to handle click event
function handleClick(event) {
    // Remove the 'active' class from all links
    document.querySelectorAll('.navitm').forEach(link => {
        link.classList.remove('active');
    });

    // Add the 'active' class to the clicked link
    this.classList.add('active');

    // Store the ID of the clicked link in local storage
    localStorage.setItem('activeLink', this.id);
}

// Add click event listener to each link
document.querySelectorAll('.navitm').forEach(link => {
    link.addEventListener('click', handleClick);
});

// On page load, check if there's an active link in local storage and apply the active state
document.addEventListener('DOMContentLoaded', function() {
    const activeLinkId = localStorage.getItem('activeLink');
    if (activeLinkId) {
        const activeLink = document.getElementById(activeLinkId);
        if (activeLink) {
            activeLink.classList.add('active');
        }
    }
});


    </script>
    
    
</body>
</html>